<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/linear_out_slow_in"
    android:startOffset="@integer/anim_ios_offset">

    <translate
        android:duration="@integer/anim_ios_dur"
        android:fromXDelta="0%p"
        android:toXDelta="100%p" />


</set>