<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/gradient" />


            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/gradient" />


            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/gradient" />


            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/gradient" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:transitionName="item1">

                <View
                    android:id="@+id/itemFakeBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:transitionName="itemFakeBg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itemTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="middle"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="Специальный отдел криминальных расследований: Токунана (1-10)"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:transitionName="itemTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/itemImageCard"
                    app:layout_constraintTop_toTopOf="@id/itemImageCard" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itemDesc"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:text="История происходит в Токио в другом мире, не похожем на наш, и рассказывает о Токунане — организации в столичном департаменте полиции. Токунана сражаются против «Девятки» — организации, что совершает преступления подражая драконам, что когда-то бродили по миру."
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:transitionName="itemDesc"
                    app:layout_constraintBottom_toBottomOf="@id/itemImageCard"
                    app:layout_constraintEnd_toEndOf="@id/itemTitle"
                    app:layout_constraintStart_toStartOf="@id/itemTitle"
                    app:layout_constraintTop_toBottomOf="@id/itemTitle" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/itemImageCard"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:transitionGroup="true"
                    android:transitionName="itemImageCard"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="96:140"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/itemImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:transitionName="itemImage"
                        app:srcCompat="@drawable/soinc" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/gradient" />


            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/gradient" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/gradient" />


            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/gradient" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/gradient" />


            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/gradient" />


            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/gradient" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="48dp"
        android:text="open" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>