<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <androidx.cardview.widget.CardView
                    android:id="@+id/itemImageCard"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="#f00"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="96:140"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/itemImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/soinc" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itemTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="middle"
                    android:maxLines="3"
                    android:text="Специальный отдел криминальных расследований: Токунана (1-10) Специальный отдел криминальных расследований: Токунана (1-10)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/itemImageCard"
                    app:layout_constraintTop_toTopOf="@id/itemImageCard" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itemDesc"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:text="История происходит в Токио в другом мире, не похожем на наш, и рассказывает о Токунане — организации в столичном департаменте полиции. Токунана сражаются против «Девятки» — организации, что совершает преступления подражая драконам, что когда-то бродили по миру."
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/itemImageCard"
                    app:layout_constraintEnd_toEndOf="@id/itemTitle"
                    app:layout_constraintStart_toStartOf="@id/itemTitle"
                    app:layout_constraintTop_toBottomOf="@id/itemTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="48dp"
        android:text="open" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>